{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:34b6e9c35277a8645b325db524d9eaa0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}